html {
  overflow-x: hidden;
  overflow-y: scroll;
}
body {
  font-family: Microsoft Yahei;
}

ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}
i {
  font-style: normal;
}

// @media screen and (min-width: 600px) {
//   .recommend-card-list {
//     width: calc(100% / 3 - 30px);
//   }
// }
// @media screen and (min-width: 1023px) {
//   .recommend-card-list {
//     width: calc(100% / 4 - 30px);
//   }
// }
// @media screen and(min-width: 1919px) {
//   .recommend-card-list {
//     width: calc(100% / 6 - 30px);
//   }
// }
// @media screen and(min-width: 2559px) {
//   .recommend-card-list {
//     width: calc(100% / 8 - 30px);
//   }
// }
